# EngineeringProject

./: App.sh  README.md  pom.xml
src/main/java/tus/teamproject/app/: App.java
src/main/java/tus/teamproject/app/domain/: Algorithms.java  EncryptionInterface.java
src/main/java/tus/teamproject/app/factory/: EncryptionAlgorithmFactory.java
src/main/java/tus/teamproject/app/processor/: AESGCMEncryption.java  BlowfishEncryption.java  CamelliaEncryption.java  ChaCha20Encryption.java  DHAESEncryption.java  ECCEncryption.java  IDEAEncryption.java  PBEDESEncryption.java  RSAAESEncryption.java  RSAEncryption.java  SerpentEncryption.java  TripleDESEncryption.java  TwoFishEncryption.java  TwofishEncryption.java
src/main/java/tus/teamproject/app/utils/: EncodingUtils.java
src/main/resources/: config.properties  text_file_generator.sh
src/test/java/tus/teamproject/app/: AppTest.java
